******************pymorphy2********************

брюс        	(        брюс)	score:	1.0
лукас       	(       лукас)	score:	1.0
жанне       	(       жанна)	score:	0.5
жанне       	(       жанна)	score:	0.5
Елизавета   	(   елизавета)	score:	1.0
Иван        	(        иван)	score:	1.0
Николай     	(     николай)	score:	1.0
павла       	(       павел)	score:	0.875
шерлок      	(      шерлок)	score:	1.0
джонс       	(       джонс)	score:	1.0
Нельсон     	(     нельсон)	score:	1.0

********************natasha********************

имя: цинъюня
имя: елизавета
имя: иван
фамилия: грозный
имя: николай
имя: нельсон

********************mystem*********************

имя: брюс
фамилия: путин
имя: гевара
имя: лукас
имя: вивьен
имя: цинъюнь
имя: наполеон
имя: жанна
фамилия: фриске
фамилия: путин
фамилия: гомес
имя: елизавета
имя: иван
имя: николай
имя: фатмагуль
фамилия: путин
фамилия: медведев
фамилия: некрасов
имя: павел
фамилия: дурова
фамилия: пугачева
имя: шерлок
фамилия: холмс
фамилия: собчак
имя: томми
имя: джонс
имя: нельсон
фамилия: клумпе
фамилия: думпе
